#!/bin/sh
set -e

# В этой переменной укажите необходимые параметры для renew, либо предоставляйте их через переменные окружения.
# Если нужна первоначальная выдача сертификатов, можно добавить логику для initial issuance.
# Для примера используем просто команду renew.

# Функция для обновления сертификатов
renew_certificates() {
  echo "Запуск сертификатов обновления..."
  certbot renew --non-interactive --quiet
}

# Рекомендуется запускать обновление раз в 12 часов или 24 часа.
# Можно использовать бесконечный цикл с задержкой.
while true; do
  renew_certificates
  echo "Следующая проверка через 12 часов..."
  sleep 43200  # 43200 секунд = 12 часов
done

